# /etc/systemd/system/hoopci-celery.service
# Recalcul asynchrone des stats joueurs après la saisie des résultats
[Unit]
Description=HoopCI — worker Celery
After=network.target redis-server.service postgresql.service

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/hoopci/backend
Environment=DJANGO_SETTINGS_MODULE=hoopci.settings.production
ExecStart=/var/www/hoopci/backend/.venv/bin/celery -A hoopci worker -l info --concurrency=2
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
